{
  "name": "jscode",
  "version": "1.0.0",
  "description": "Repositórios em JS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aos-uelo/jscode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aos-uelo/jscode/issues"
  },
  "homepage": "https://github.com/aos-uelo/jscode#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.0"
  }
}
