{
  "name": "jscode",
  "version": "1.0.0",
  "description": "Repositórios em JS",
  "main": "index.js",
  "scripts": {
    "start" :   "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aos-uelo/jscode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aos-uelo/jscode/issues"
  },
  "homepage": "https://github.com/aos-uelo/jscode#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
